[gd_scene load_steps=8 format=3 uid="uid://bi5q4xbrcid3f"]

[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_mp2dh"]
[ext_resource type="Texture2D" uid="uid://7drpe2f3hs3s" path="res://art/playerGrey_up1.png" id="2_6t0j6"]
[ext_resource type="Texture2D" uid="uid://45uoiehia6ck" path="res://art/playerGrey_up2.png" id="3_stn4g"]
[ext_resource type="Texture2D" uid="uid://cow0evn4dnaat" path="res://art/playerGrey_walk1.png" id="4_veml6"]
[ext_resource type="Texture2D" uid="uid://c414l5x7i564g" path="res://art/playerGrey_walk2.png" id="5_ed013"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3s41s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6t0j6")
}, {
"duration": 1.0,
"texture": ExtResource("3_stn4g")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_veml6")
}, {
"duration": 1.0,
"texture": ExtResource("5_ed013")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtrhd"]
radius = 13.0
height = 36.0

[node name="Player" type="Area2D"]
script = ExtResource("1_mp2dh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_3s41s")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jtrhd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
